@keyframes spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spinner
  position: fixed
  width: 34px
  height: 34px
  top: 50%
  left: 50%
  margin-left: -17px
  margin-top: -17px
  
  &:after, &:before
    content: ''
    position: fixed
    border: 2px solid rgb(80,80,80)
    width: 30px
    height: 30px
  
  &:after
    animation: spinner 2.5s linear infinite
  
  &:before
    width: 44px
    height: 44px
    margin-left: -7px
    margin-top: -7px
    animation: spinner 2.5s linear infinite
    animation-direction: reverse
